{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Both algorithm require 4 data input\
\
- edges\
-distances\
-nodes\
-cost\
\
These four input can be found in the Ass- 3 Data.xslm file \
\
Instruction:\
\
1. Copy and past the require input to the notebook with the correct variables name (edges in excel to edges in the notebook)\
2. Click run all code\
3. Collect results:\
 - solutions to the problem\
 - Cost\
 }